{
  "name": "bot-telegram-moodle",
  "version": "1.0.0",
  "description": "Bot de Telegram para Moodle UNACH",
  "main": "bot-telegram.js",
  "scripts": {
    "start": "node bot-telegram.js",
    "build": "npm install && npx puppeteer browsers install chrome"
  },
  "keywords": ["telegram", "bot", "moodle", "unach"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "node-schedule": "^2.1.1",
    "node-telegram-bot-api": "^0.66.0",
    "puppeteer": "^23.9.0"
  }
}
